

// хочется иметь как мутацию изменение набора открытых магазинов, локальный поиск - некоторое перераспределение магазинов (например, между двумя магазинами). по сути похоже на 2-opt:
// мы рассматриваем два магазина и пытаемся заставить их обменяться клиентами, которым выгодно присоединиться к другому магазину

// мутация - бан магазинов, которые открыты
// локальный поиск - добор магазинов, распределение клиентов
// добавляем tabu search
